#设置单个上传文件的大小
spring.http.multipart.maxFileSize=200MB
#设置一次请求上传文件的总容量
spring.http.multipart.maxRequestSize=200MB

#整合mybatis
spring.datasource.drvier-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happymarket?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
#配置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.happymarket.bean
mybatis.mapperLocations=classpath:mapper/*.xml